spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/ProductServicce
Product-Service.collection-name=productService
server.port=8083
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jmx.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=PRODUCT-SERVICE
