spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=CART-SERVICE
spring.data.mongodb.uri=mongodb://localhost:27017/CartService
Cart-Service.collection-name=custom_items
Cart-Service.collection-name=cartEntity



