spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivanirsali@gmail.com
spring.mail.password=wbikavvapkcjsrph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=9095
spring.application.name=MAIL-SERVICE
